<html>
<head>
    <title>
        MOM!</title>
    </head>
    <body class="body2"> 
    <center>
    <video width="240px" height="240px" loop autoplay muted class="logo"><source src="logo.mp4" type="video/mp4"></video>
    </center>
    <ul class="list1" >
        <li class="home"><a href="index.html">Home</a></li>
        <li class="menu"><a href="menu.html">Menu</a></li>
        <li class="abt"><a href="#">About Us</a></li>
        <li class="cnt"><a href="#">Contact Us</a></li>
   

    </ul>
    <!--make a new list for about n contact-->
    
    
    <video src="Menace%20On%20Mars.mp4" loop autoplay muted  class="video2"></video>
    <div class="Aboutus">
        <center>
    <h1 class="text1">
        About Us
        </h1>
     
        </center>
 
   
     <ul class="founders">
    <li><img src="me.png" class="my"></li>
         
    </ul>
<ul class="ullu">
        <img src="dad.png"  class="dadu">
        <img src="mom.png" class="mamu">
        </ul>
    </div>
        
<div class="footer">
    <h1 class="inter">Interested? Book A Table<a href="#" class="linkuu"> Now!!</a></h1>
      
       
        <h1 class="hi">Home</h1>
        <h1 class="hi">About Us</h1>
        <h1 class="hi">Menu</h1>
        </div>
    <style>
        .linkuu:hover{
            text-decoration: underline;
            text-decoration-color: #f7444e;
        }
        .ullu{
            padding-bottom: 50px;
        }
        .hi{
                font-size: 12;
            font-family: Arial, Helvetica, sans-serif;
            color: #f7f8f3;
 
            padding-left: 20px;
        }

        .inter{
            color: #F7F8F3;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 35px;
            justify-content: center;
            display: flex;
        }
        .linkuu{
            color: #f7444e;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
        }
        .footer{
            background-color: #002c3e;
        }
        .Aboutus{
                   padding-top: 50px;
            background-color: #F7F8F3;
        }
        .video2{
               background-color: #F7F8F3;
        }

       
        .dadu{
                box-shadow: 10px 10px #002C3E;
        }
        .mamu{
                box-shadow: 10px 10px #78BCC4;
        }
        
        .my{
            box-shadow: 10px 10px #F7444E;
        }
        .ullu{
            list-style: none;
                justify-content: space-around;
            display: flex;
        }
        .ullu img{
                       width: 340px;
        height: 540px;
            margin-top: 30px;
        
        }

        }
        .my:hover{
            box-shadow: 5px 10px cyan;
        }
        .my{
              width: 340px;
        height: 540px;
            margin-top: 30px;
        }
        .Founders{
           list-style: none;
            align-content:center;
        
 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30;
        
          justify-content: center;
            display: flex;
        }
        .text1{
            font-family: Arial, Helvetica, sans-serif;
            font-size:30;
            color: black;
            
        }
        .logo{
        margin-top: -60px;  
     margin-left: -10px;
            
        }
        .video2{
            max-width: 100%;
            margin-top: 70px;
        }
        .list1{
            font-size: 21;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none; 
            color: black;
            display:flex;
           justify-content: space-around;
        }
        .list1 a{
            text-decoration: none;
            color: black;
            
        }
        .list1 a:hover{
            text-decoration: underline;
            text-decoration-color: black;
            animation-delay: 1s;
        }

        
    </style>
    
    
    
    
    
    
    
    </body>
    
    
</html>

