<html>
<title>Menu</title>
    <center>
      <video width="240px" height="240px" loop autoplay muted class="logo"><source src="logo.mp4" type="video/mp4"></video>
    </center>
    <ul class="list1" >
        <li class="home"><a href="index.html">Home</a></li>
        <li class="menu"><a href="menu.html">Menu</a></li>
        <li class="abt"><a href="#">About Us</a></li>
        <li class="cnt"><a href="#">Contact Us</a></li>
   

    </ul>
    
    <ul class="menu">
        <li><a href="samosa.html" class="link1"><img src="Samosa.png"></a></li>
        <li><a href="sandwich.html" class="link2"><img src="sandwich.png"></a></li>
        <li><a href="falafel.html" class="link3"><img src="falafel.png"></a></li>
    </ul>
        <ul class="menu2">
        <li><a href="burger.html" class="link4"><img src="burger.png"></a></li>
        <li><a href="mojito.html" class="link5"><img src="mojito.png"></a></li>
        <li><a href="brownie.html" class="link6"><img src="brownie.png"></a></li>
        </ul>
    <ul class="menu3">
        <li><a href="pancake.html" class="link7"><img src="pancake.png"></a></li>
        <li><a href="waffle.html" class="link8"><img src="waffle.png"></a></li>
        <li><a href="donut.html" class="link9"><img src="donut.png"></a></li>
    </ul>
        <ul class="menu4">
        <li><a href="icecream.html" class="link10"><img src="icecream.png"></a></li>
    </ul>
<style>
    .link1:hover{
        display: inline;
        background-color: aqua;
    }
        .link2:hover{
        display: inline;
        background-color: crimson;
    }
        .link3:hover{
        display: inline;
        background-color:darkslateblue;
    }
            .link4:hover{
        display: inline;
        background-color:deepskyblue;
    }        .link5:hover{
        display: inline;
        background-color:deeppink;
    }        .link6:hover{
        display: inline;
        background-color:darksalmon;
    }
    
    .link7:hover{
        display: inline;
        background-color:darkorange;
    }.link8:hover{
        display: inline;
        background-color:chocolate;
    }.link9:hover{
        display: inline;
        background-color:darkmagenta;
    }.link10:hover{
        display: inline;
        background-color:darkolivegreen;
    }
    .menu{
        list-style: none;
        justify-content: space-around;
        display: flex;
    }
    
    .menu2{
        list-style: none;
        justify-content: space-around;
        display: flex;
    }
    .menu3{
        list-style: none;
        justify-content: space-around;
        display: flex;
    }
    .menu4{
        list-style: none;
        justify-content: space-around;
        display: flex;
    }
    .menu img{
        width: 340px;
        height: 540px;
    }
        .menu2 img{
        width: 340px;
        height: 540px;
            
    }    .menu3 img{
        width: 340px;
        height: 540px;
        
    }    .menu4 img{
        width: 340px;
        height: 540px;
    }
            .logo{
        margin-top: -60px;  
     margin-left: -10px;
            
        }
            .list1{
            font-size: 21;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none; 
            color: black;
            display:flex;
           justify-content: space-around;
                margin-top: -60px;
        }
        .list1 a{
            text-decoration: none;
            color: black;
            
        }
        .list1 a:hover{
            text-decoration: underline;
            text-decoration-color: black;
            animation-delay: 1s;
        }
    </style>
</html>