<html>
<title>Reserve a table</title>
    
    <body>
       
        <center>
      <video width="240px" height="240px" loop autoplay muted class="logo"><source src="logo.mp4" type="video/mp4"></video>
    </center>
    <ul class="list1" >
        <li class="home"><a href="index.html">Home</a></li>
        <li class="menu"><a href="menu.html">Menu</a></li>
        <li class="abt"><a href="#">About Us</a></li>
        <li class="cnt"><a href="#">Contact Us</a></li>
           

    </ul>
     <img src="restro.png" class="restro"> 
        <center>
 <form class="tabu">
     
        <input type="checkbox" name="Table1" class="tabu">Table 1
       
    
            </form>
        <form class="ilytabu">
            <input type="checkbox" name="table2"> Table 2
            </form>
            <form class="ilsdch">
            <input type="checkbox" name="table3"> Table 3
            </form>
      
      <form>
            <input type="date" name="date">  
          <br>
          <button class="book"><a href="thank.html" class="thnku">Book Now!</a></button>
            </form>

        </center>
        
        
        <style>
            .thnku {
                 text-decoration: none;
                color: #f7f8f3;
                 
            }
            .book:hover{
                border: 3px solid gold;
            }
            .book{
                border-radius: 15%;
                border: none;
                width: 190px;
                height: 30px;
                background-color: crimson;
                color: #f7f8f3;
                margin-top: 10px;
            }
            .ilsdch{
                 font-family: Arial, Helvetica, sans-serif;
                color: #F7F8F3;
                font-size: 20;
            }
            .ilytabu{
                font-family: Arial, Helvetica, sans-serif;
                color: #F7F8F3;
                font-size: 20;
            }
            .tabu{
                background-color: crimson;
                margin-top: -400px;
                font-family: Arial, Helvetica, sans-serif;
                color: #F7F8F3;
                font-size: 20;
            }
            .table3{
                                 width: 240px;
                height: 240px;
                  margin-top: -250px;
            }
            .division{
                justify-content: space-around;
                display: flex;
            }
            .division img{
                  width: 240px;
                height: 240px;
            }
            
            .table:hover{
                border: 9px crimson;
            }
            .restro{
                width: 100%;
                
            }
                    .logo{
        margin-top: -60px;  
     margin-left: -10px;
            
        }
            .list1{
            font-size: 21;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none; 
            color: black;
            display:flex;
           justify-content: space-around;
                margin-top: -60px;
        }
        .list1 a{
            text-decoration: none;
            color: black;
            
        }
        .list1 a:hover{
            text-decoration: underline;
            text-decoration-color: black;
            animation-delay: 1s;
        }
        </style>
    </body>
</html>