<html>
<title>Menu</title>
    <center>
      <video width="240px" height="240px" loop autoplay muted class="logo"><source src="logo.mp4" type="video/mp4"></video>
    </center>
    <ul class="list1" >
        <li class="home"><a href="index.html">Home</a></li>
        <li class="menu"><a href="menu.html">Menu</a></li>
        <li class="abt"><a href="#">About Us</a></li>
        <li class="cnt"><a href="#">Contact Us</a></li>
   

    </ul>
      
    <style>
  
                .logo{
        margin-top: -60px;  
     margin-left: -10px;
            
        }
            .list1{
            font-size: 21;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none; 
            color: black;
            display:flex;
           justify-content: space-around;
                margin-top: -60px;
        }
        .list1 a{
            text-decoration: none;
            color: black;
            
        }
        .list1 a:hover{
            text-decoration: underline;
            text-decoration-color: black;
            animation-delay: 1s;
        }
    </style>
</html>